.App {
  text-align: center;
  background-color: #282c34;
  color: #61dafb;
}

@media (min-width: 786px) {
}
.title {
  padding: 4rem auto;
}
/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

.App-link {
  color: #61dafb;
}
.form {
  font-size: 1.6rem;
  margin: auto 4rem;
  /* border: 1px dotted white; */
  box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.5);
}

label {
  font-size: 1.4rem;
  font-weight: bold;
  text-transform: uppercase;
}
input {
  font-size: 1.6rem;
  border-radius: 1rem;
  border: 1px solid #61dafb;
  padding: 0.2rem 2rem;
  margin: 2rem 1rem;
}
button {
  font-size: 1.6rem;
  border-radius: 1rem;
  padding: 0.2rem 1rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
  background-color: #61dafb;
  color: #282c34;
  font-weight: bold;
}

.movie-list {
  margin-top: 4rem;
}

.movie-card {
  margin: auto 4rem;
  padding: 2rem 4rem;
  border-radius: 0.7rem;
  box-shadow: 2px 0px 7px rgba(255, 255, 255, 0.5);
  margin-bottom: 2rem;
  background-color: #282c34;
}
.card-title {
  margin-bottom: 0.5rem;
  font-size: 2rem;
}
.movie-list {
  display: grid;
}
.movie-card {
  display: grid;
  grid-template-columns: repeat(var(3), auto);
}
.movie-image {
  display: block;
  margin: 0 auto;
  border-radius: 0.5rem;
  box-shadow: 2px 0px 5px rgba(255, 255, 255, 0.5);
}
.movie-summary {
  text-align: justify;
}
